<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/os_texts3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/os_images"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/os_images"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/os_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/os_images"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/os_texts2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/os_images"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>